{
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/handler?raw_path=/"
    },
    {
      "source": "/health",
      "destination": "/api/handler?raw_path=/health"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/handler?raw_path=/api/$1"
    }
  ]
}
